cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-servant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-servant#readme>
homepage:       https://github.com/githubuser/haskell-servant#readme
bug-reports:    https://github.com/githubuser/haskell-servant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-servant

library
  exposed-modules:
      Development
      Lib
      Lib.Attributes
      Lib.State
      Lib.Templates
      Lib.Utils
      Pages.Counter
  other-modules:
      Paths_haskell_servant
  autogen-modules:
      Paths_haskell_servant
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.17 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , cookie
    , fsnotify
    , lens
    , openapi3
    , servant-blaze
    , servant-openapi3
    , servant-server
    , servant-websockets
    , text
    , transformers
    , wai
    , wai-cors
    , wai-logger
    , warp
    , websockets
  default-language: Haskell2010

executable haskell-servant-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_servant
  autogen-modules:
      Paths_haskell_servant
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , cookie
    , fsnotify
    , haskell-servant
    , lens
    , openapi3
    , servant-blaze
    , servant-openapi3
    , servant-server
    , servant-websockets
    , text
    , transformers
    , wai
    , wai-cors
    , wai-logger
    , warp
    , websockets
  default-language: Haskell2010

test-suite haskell-servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_servant
  autogen-modules:
      Paths_haskell_servant
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , cookie
    , fsnotify
    , haskell-servant
    , hspec
    , hspec-wai
    , hspec-wai-json
    , lens
    , openapi3
    , servant-blaze
    , servant-openapi3
    , servant-server
    , servant-websockets
    , text
    , transformers
    , wai
    , wai-cors
    , wai-logger
    , warp
    , websockets
  default-language: Haskell2010
